apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: m5x5p7dod-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/m5x5p7dod-java-quarkus-gitops